info face="Untitled-1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=111 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Untitled-1-export.png"
chars count=12
char id=48 x=50 y=75 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=150 y=0 width=44 height=74 xoffset=2 yoffset=37 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=100 y=75 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=100 y=0 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=50 y=150 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="4"
char id=53 x=100 y=150 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="5"
char id=54 x=50 y=0 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="6"
char id=55 x=0 y=150 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=0 y=75 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=49 height=74 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=0
